<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cstrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/magicWhite"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".Spellbook.FilterActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSchool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="School:"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnSchool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:srcCompat="@drawable/filter_icon" />

            <Spinner
                android:id="@+id/spnrSchool"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Source:"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:srcCompat="@drawable/filter_icon" />

            <Spinner
                android:id="@+id/spnrSource"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvConcentration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Concentration:"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgConcentration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:checkedButton="@+id/rbAllConcentration"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbYesConcentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbNoConcentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbAllConcentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRitual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Ritual:"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgRitual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:checkedButton="@+id/rbAllRitual"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbYesRitual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbNoRitual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbAllRitual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:minHeight="52dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvComponents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Components:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvGoldcost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingBottom="6dp"
                    android:paddingTop="4dp"
                    android:text="Gold cost:"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgComponents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rbAllComponents"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYesComponents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbNoComponents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rbAllComponents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="All" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/cbgComponents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/cbVerbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:enabled="false"
                        android:text="V" />

                    <CheckBox
                        android:id="@+id/cbSomatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:enabled="false"
                        android:text="S" />

                    <CheckBox
                        android:id="@+id/cbMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="M" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgMaterialCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rbAllGoldCost"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rbYesGoldCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbNoGoldCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rbAllGoldCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="All" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCastingTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Casting time:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spnrCastingTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Range:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spnrRange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Duration:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spnrDuration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="503dp">

            <Button
                android:id="@+id/btnDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ResetValues"
                android:text="Default" />

            <Button
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="openSpellbook"
                android:text="Apply" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>