<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Choose your method"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tloStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <android.support.design.widget.TabItem
            android:id="@+id/tabPointbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pointbuy" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabStandardArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard Array" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/tloStatsInnerContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tloStats"
        android:background="@drawable/top_border" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <include
                android:id="@+id/tab_pointbuy_content"
                layout="@layout/tab_pointbuy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <include
                android:id="@+id/tab_standard_array_content"
                layout="@layout/tab_standard_array"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <include
                android:id="@+id/tab_roll_content"
                layout="@layout/tab_roll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:background="@drawable/top_border" >

            <TextView
                android:id="@+id/tvStats_racial_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Racial bonus:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStats_racial_bonus_modifiers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Strength, +1 Constitution"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>