<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Remaining\npoints:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tvPointbuyPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="36dp"
            android:paddingBottom="60dp"
            android:text="27"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStrengthPointbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Strength"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvConstitutionPointbuy"
            tools:layout_editor_absoluteX="200dp" />

        <TextView
            android:id="@+id/tvDexterityPointbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Dexterity"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvIntelligencePointbuy"
            tools:layout_editor_absoluteX="206dp" />

        <TextView
            android:id="@+id/tvConstitutionPointbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Constitution"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvDexterityPointbuy"
            tools:layout_editor_absoluteX="184dp" />

        <TextView
            android:id="@+id/tvIntelligencePointbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Intelligence"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tvWisdomPointbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Wisdom"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvCharismaPointbuy"
            tools:layout_editor_absoluteX="211dp" />

        <TextView
            android:id="@+id/tvCharismaPointbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Charisma"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvStrengthPointbuy"
            tools:layout_editor_absoluteX="211dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvStrengthScoreIncrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStrengthScorePointbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="36dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tvStrengthScoreDecrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvDexterityScoreIncrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDexterityScorePointbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="36dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tvDexterityScoreDecrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvConstitutionScoreIncrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConstitutionScorePointbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="36dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tvConstitutionScoreDecrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvIntelligenceScoreIncrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIntelligenceScorePointbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="36dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tvIntelligenceScoreDecrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvWisdomScoreIncrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWisdomScorePointbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="36dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tvWisdomScoreDecrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvCharismaScoreIncrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCharismaScorePointbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="36dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tvCharismaScoreDecrease"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>